{"flutter":{"platforms":{"android":{"default":{"projectId":"lab2-9a2e5","appId":"1:108858614165:android:beadcf25684c0bac86969c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"lab2-9a2e5","configurations":{"android":"1:108858614165:android:beadcf25684c0bac86969c","ios":"1:108858614165:ios:57f89014b701835586969c"}}}}}}